server.port=8088

cms.domain=https://cc:3001/cms/ifc
cms.header=CMS-Interface

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.chain.cache=false

#使用angular6项目开发前端,打包指向本项目的static,只需要替换index.html和
#修改favicon.ico的路径即可